{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "nextjs", "import"],
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "rules": {
    "nextjs/no-img-element": "off"
  },
  "ignorePatterns": [".next/**", ".vercel/**"]
}
